DATABASE_DRIVER=

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_TCP_PORT=
MYSQL_TCP_HOST=
MYSQL_TIMEZONE=

AUTH_MYSQL_TCP_PORT=
OFFER_MYSQL_TCP_PORT=
ORDER_MYSQL_TCP_PORT=
PRODUCTS_MYSQL_TCP_PORT=

AUTH_PORT=
OFFER_PORT=
ORDER_PORT=
PRODUCT_PORT=

JWT_SECRET=

AUTH_URL=
OFFER_URL=
ORDER_URL=
PRODUCTS_URL=

HOST=

AUTHENTICATION_API_KEY=
