# Database Configuration
DATABASE_DRIVER=
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_TCP_PORT=
MYSQL_PORT=

# Authentication Configuration
AUTHENTICATOR_DRIVER=
AUTHENTICATION_API_KEY=

# Router Configuration
GIN_PORT=
GIN_HOST=

# Application Configuration
TZ=
ENV=